m255
K3
13
cModel Technology
Z0 dE:\Project\Array_Radar_Power\simulate\Modelsim
T_opt
Z1 VTJ2LlY=M8D@aNAa?YjAP`1
Z2 04 9 4 work bridge_tb fast 0
Z3 =1-80fa5b8019b2-60ade2a6-22b-2d54
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;10.1a;51
Z7 dE:\Project\Array_Radar_Power\simulate\Modelsim
vABI_DIVQ
Z8 !s100 aVE?fJ^V2HTN<Dk11NV2?1
Z9 IZMmgQHoIFTMa0]=nOJ`0[2
Z10 V]GU0bd>]z_[;jhOE59>1l2
Z11 dE:\Project\Experimental_Platform\Project\Source\Hardware\Bridge_NAND\Bridge_Modelsim
Z12 w1533670996
Z13 8D:/Libero/Designer/lib/modelsim/precompiled/vlog/src/smartfusion2.v
Z14 FD:/Libero/Designer/lib/modelsim/precompiled/vlog/src/smartfusion2.v
Z15 L0 13979
Z16 OE;L;10.1a;51
r1
31
Z17 !s108 1622100610.745000
Z18 !s107 D:/Libero/Designer/lib/modelsim/precompiled/vlog/src/smartfusion2.v|
Z19 !s90 -reportprogress|300|-work|work|-vopt|D:/Libero/Designer/lib/modelsim/precompiled/vlog/src/smartfusion2.v|
Z20 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z21 n@a@b@i_@d@i@v@q
!i10b 1
!s85 0
vABI_PHASE
Z22 !s100 X?1gK[am:4IALQG=1Tl2l2
Z23 I5iclb4`PWzICA;Jz;8RM]3
Z24 VcEdA:;c9lN<BD97B8Kfee0
R11
R12
R13
R14
Z25 L0 14187
R16
r1
31
R17
R18
R19
R20
Z26 n@a@b@i_@p@h@a@s@e
!i10b 1
!s85 0
vABI_PLL_FRONT
Z27 !s100 Li=4_Ea:OKj1Fi=_a38:]3
Z28 I@92BGQ6?]5[LJcRHOMlJb0
Z29 Vc^PWjQ1mf=I4LXM5DCX7D2
R11
R12
R13
R14
Z30 L0 11294
R16
r1
31
R17
R18
R19
R20
Z31 n@a@b@i_@p@l@l_@f@r@o@n@t
!i10b 1
!s85 0
vABISCB82
Z32 !s100 6J=FNVX7BRW3_6PGQ1zlg2
Z33 IAzoCZfVFFDoh08TPHB13Q2
Z34 VhmL7nNo>D7[McblL6>k[c1
R11
R12
R13
R14
Z35 L0 14359
R16
r1
31
R17
R18
R19
R20
Z36 n@a@b@i@s@c@b82
!i10b 1
!s85 0
vAHBLite_NAND_Bridge
Z37 !s100 kM>`0>]aRdizogTkczLH=1
Z38 IkKe8TLNGK^1WaZ@TMh4dd2
Z39 Vi5eKzViCVb7Z96TJM`@?S2
R11
Z40 w1622008451
Z41 8E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/AHBLite_NAND_Bridge.v
Z42 FE:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/AHBLite_NAND_Bridge.v
L0 3
R16
r1
31
Z43 !s90 -reportprogress|300|-work|work|-vopt|+incdir+E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND|E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/AHBLite_NAND_Bridge.v|
R20
Z44 !s92 -work work +incdir+E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z45 n@a@h@b@lite_@n@a@n@d_@bridge
Z46 !s108 1622100610.546000
Z47 !s107 E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/AHBLite_NAND_Bridge_CFG.v|E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/AHBLite_NAND_Bridge.v|
!i10b 1
!s85 0
vAND2
Z48 !s100 Sj;MV7HfTAe0NUP9nEcHo2
Z49 IAzP8G;2afgAgJXWcfQQS43
Z50 VJb[;H@87lLMA[]GVd1m702
R11
R12
R13
R14
Z51 L0 884
R16
r1
31
R17
R18
R19
R20
Z52 n@a@n@d2
!i10b 1
!s85 0
vAND3
Z53 !s100 E>l7Lf;_<DC7z^6GUCL401
Z54 ImH9hX7[HSU`l;heWMm2^m3
Z55 VkGO]F_8=K[BY0nn7Bo[R=2
R11
R12
R13
R14
Z56 L0 800
R16
r1
31
R17
R18
R19
R20
Z57 n@a@n@d3
!i10b 1
!s85 0
vAND4
Z58 !s100 SQHOHjY8oaQJ=0fzgBZFS3
Z59 I[X><`af1>RM2En8][7maR0
Z60 V15be9WKj0^^KC?n1@oTGR2
R11
R12
R13
R14
Z61 L0 989
R16
r1
31
R17
R18
R19
R20
Z62 n@a@n@d4
!i10b 1
!s85 0
vARI1
Z63 !s100 d;?G_eO2zS5:S``eK`2VJ3
Z64 IgeQKRo^28`M[::iZ]GP5:2
Z65 VRKaVEjT`z=1?g47VRLG1z2
R11
R12
R13
R14
Z66 L0 315
R16
r1
31
R17
R18
R19
R20
Z67 n@a@r@i1
!i10b 1
!s85 0
vARI1_CC
Z68 !s100 mNKQ]kIQ?N31F=LNLG[n=3
Z69 IY3cz7n=L5f`VKnb[VPA8Q3
Z70 VmFo4X5Jg?=A7US@LCCb2:2
R11
R12
R13
R14
Z71 L0 1165
R16
r1
31
R17
R18
R19
R20
Z72 n@a@r@i1_@c@c
!i10b 1
!s85 0
vBIBUF
Z73 !s100 @mWMV3[oCJQYm4;4KCOc03
Z74 IeceWgoMN^iBUmf84485zQ0
Z75 VBLC76RR1?il9oD03C?T:I0
R11
R12
R13
R14
Z76 L0 5500
R16
r1
31
R17
R18
R19
R20
Z77 n@b@i@b@u@f
!i10b 1
!s85 0
vBIBUF_DIFF
Z78 !s100 gc6Z5BOJIU69<3`ai=6ZO0
Z79 Ik7KLKOgGh29lLJG4?gi6j2
Z80 Vd[H9zfXF53Q>F@MFI<1Y?2
R11
R12
R13
R14
Z81 L0 5747
R16
r1
31
R17
R18
R19
R20
Z82 n@b@i@b@u@f_@d@i@f@f
!i10b 1
!s85 0
vbridge_tb
Z83 !s100 J?^1[LgO[NUIF?jbAebIS2
Z84 I<aCPJG7QQcDaMA4@cBkOF3
Z85 VHC7__X7kU<RiP?FkGbQY13
R11
Z86 w1622007431
Z87 8E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/Bridge_Modelsim/bridge_tb.v
Z88 FE:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/Bridge_Modelsim/bridge_tb.v
L0 3
R16
r1
31
Z89 !s90 -reportprogress|300|-work|work|-vopt|E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/Bridge_Modelsim/bridge_tb.v|
R20
Z90 !s108 1622100611.905000
Z91 !s107 E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/Bridge_Modelsim/bridge_tb.v|
!i10b 1
!s85 0
vBUFD
Z92 !s100 9B_;h][E;10Vld><ZkjQM3
Z93 I2a;zmJgnj@6W5O=CVjn[H2
Z94 VW:WRo>feSDJ]WBQ?]gfo_1
R11
R12
R13
R14
Z95 L0 730
R16
r1
31
R17
R18
R19
R20
Z96 n@b@u@f@d
!i10b 1
!s85 0
vBUFD_DELAY
Z97 !s100 oJLM]S[^NCGPbj>nn6D;_3
Z98 IF_QcKQZWkI0RU0T=:H[WG0
Z99 ViYB;l2FQGRe;3LVViPUNQ1
R11
R12
R13
R14
Z100 L0 1136
R16
r1
31
R17
R18
R19
R20
Z101 n@b@u@f@d_@d@e@l@a@y
!i10b 1
!s85 0
vBUFF
Z102 !s100 c:FiT7ZJ[UA0RUT<mI5=30
Z103 I6loBAGnFcSk4UMmWQ?>DU2
Z104 Ve6Rz6XY[8oioLAFFJ@hDk3
R11
R12
R13
R14
Z105 L0 702
R16
r1
31
R17
R18
R19
R20
Z106 n@b@u@f@f
!i10b 1
!s85 0
vCC_CONFIG
Z107 !s100 Zk^n5HMzdKAzO>K::HaWh1
Z108 Iz6G8WX[lP2FAmT=oJZn9G2
Z109 VACF]WTjojXJTY_hbICeT90
R11
R12
R13
R14
Z110 L0 1406
R16
r1
31
R17
R18
R19
R20
Z111 n@c@c_@c@o@n@f@i@g
!i10b 1
!s85 0
vCC_CONFIG_2
Z112 !s100 o:D_iHMfeP1U5Y]QS]V>C0
Z113 IU0;X7]?c14jd;6kBV?DNo2
Z114 VaPVjzEN^a`@;C1[Wel>II0
R11
R12
R13
R14
Z115 L0 1637
R16
r1
31
R17
R18
R19
R20
Z116 n@c@c_@c@o@n@f@i@g_2
!i10b 1
!s85 0
vCCC
Z117 !s100 2VP`XiQoTKKC0N?W;2f^=2
Z118 I1d7N9bSOV6J;[>6mFm@ih3
Z119 VgWKi3ak8aXmkKJlfGn@E=3
R11
R12
R13
R14
Z120 L0 15691
R16
r1
31
R17
R18
R19
R20
Z121 n@c@c@c
!i10b 1
!s85 0
vCCC_CONFIG
Z122 !s100 AaDY`=HzKJ:ceJ3nE8UAN0
Z123 Ik;BajWS`n1R^<be>mZAho2
Z124 VY5eJnAObkm^ag5`6Zl0o10
R11
R12
R13
R14
Z125 L0 9017
R16
r1
31
R17
R18
R19
R20
Z126 n@c@c@c_@c@o@n@f@i@g
!i10b 1
!s85 0
vCCC_DELAY
Z127 !s100 eFNeoN[bCk3W63[`n3m<[0
Z128 IeT]MSK<L;8f_zBd6ZZC=_3
Z129 VhO@OeJc9ARW9`9a5i7R;X0
R11
R12
R13
R14
Z130 L0 10745
R16
r1
31
R17
R18
R19
R20
Z131 n@c@c@c_@d@e@l@a@y
!i10b 1
!s85 0
vCCC_FB_DELAY
Z132 !s100 6E4WEZ_TY`Mn3c?g1foPB3
Z133 IbL<Vj]DfP2^iz:GX:UZ4N1
Z134 V]RA=P`<>C7>VUD=Rj80zj1
R11
R12
R13
R14
Z135 L0 10776
R16
r1
31
R17
R18
R19
R20
Z136 n@c@c@c_@f@b_@d@e@l@a@y
!i10b 1
!s85 0
vCCC_FB_DIV
Z137 !s100 O9LWC:K9haezjMacoE5hf2
Z138 I=CS>RLhmId>:O69KREmSe1
Z139 VohBWG21?c5gOaolbo<eS:0
R11
R12
R13
R14
Z140 L0 9770
R16
r1
31
R17
R18
R19
R20
Z141 n@c@c@c_@f@b_@d@i@v
!i10b 1
!s85 0
vCCC_FB_MUX
Z142 !s100 4jzU<fUQOGA0iEW_:6;DG1
Z143 IbQPc8m@f<=5g9Ad3GG8W;3
Z144 VoN@Jm`SEcUZ`2PA99E:_D3
R11
R12
R13
R14
Z145 L0 9699
R16
r1
31
R17
R18
R19
R20
Z146 n@c@c@c_@f@b_@m@u@x
!i10b 1
!s85 0
vCCC_GPD
Z147 !s100 j=7g^Ch<zgXZgQGHdMeGC0
Z148 IPa12c[TDimoIAOFaVfJ9T0
Z149 VfmFOS=gAKO=ef?injaB>93
R11
R12
R13
R14
Z150 L0 10892
R16
r1
31
R17
R18
R19
R20
Z151 n@c@c@c_@g@p@d
!i10b 1
!s85 0
vCCC_GPD0
Z152 !s100 MHd7EdBHC[Q;79aF1P2:`2
Z153 I9@A[<bhFJbSd9d5[?Ildf1
Z154 VjD]0VcAnoJ<E_ZPOX27WU0
R11
R12
R13
R14
Z155 L0 11142
R16
r1
31
R17
R18
R19
R20
Z156 n@c@c@c_@g@p@d0
!i10b 1
!s85 0
vCCC_GPD1
Z157 !s100 YSk>G=kFOTo:FcaZk=F[X0
Z158 I:D18XMI8n2f`MmEiG3Fo52
Z159 V?dmNY_BlZUW^gMP`9l4Y<1
R11
R12
R13
R14
Z160 L0 11173
R16
r1
31
R17
R18
R19
R20
Z161 n@c@c@c_@g@p@d1
!i10b 1
!s85 0
vCCC_GPD2
Z162 !s100 L=]Oa=<STBMf[eTaj@IBY2
Z163 IFO[_5_n^kUh?zGJ7]mi:^0
Z164 V7?>aW^CA2V`lDM:L]]oPi0
R11
R12
R13
R14
Z165 L0 11204
R16
r1
31
R17
R18
R19
R20
Z166 n@c@c@c_@g@p@d2
!i10b 1
!s85 0
vCCC_GPD3
Z167 !s100 7@YJY5b7kPBBC9QiRVIlD1
Z168 IV?jS:1V7[Ho_LfGod^?Wj1
Z169 VRkTS<nE[I>`]8b[F9a]^_1
R11
R12
R13
R14
Z170 L0 11235
R16
r1
31
R17
R18
R19
R20
Z171 n@c@c@c_@g@p@d3
!i10b 1
!s85 0
vCCC_GPD_MUX
Z172 !s100 ;41eAen5aX_1ARb[P;n2X2
Z173 If[kzKX^mnEEd5ZDEi<E[n0
Z174 V=nAczeO=e0F>nCli`19b52
R11
R12
R13
R14
Z175 L0 10818
R16
r1
31
R17
R18
R19
R20
Z176 n@c@c@c_@g@p@d_@m@u@x
!i10b 1
!s85 0
vCCC_GPD_MUX0
Z177 !s100 =bhXGkSLZQ<HaHRz>Y`bA0
Z178 IFSLoDSN5iEij>@UZMSMTR2
Z179 V:<JYJGHj9U2K7A[HT<3SW1
R11
R12
R13
R14
Z180 L0 10921
R16
r1
31
R17
R18
R19
R20
Z181 n@c@c@c_@g@p@d_@m@u@x0
!i10b 1
!s85 0
vCCC_GPD_MUX1
Z182 !s100 d<YDj`IcUQNG?P@A6Jj610
Z183 IN<DD7WNS3ElQPi`EK<I_O3
Z184 VfY`U]W3aHo>iae<>HTYTD3
R11
R12
R13
R14
Z185 L0 10976
R16
r1
31
R17
R18
R19
R20
Z186 n@c@c@c_@g@p@d_@m@u@x1
!i10b 1
!s85 0
vCCC_GPD_MUX2
Z187 !s100 52cceUAb`<`5cdSLY>i:a1
Z188 I3g5M9N`Lh8TEQkXjVdFVV3
Z189 V<;Xi31Rc0n>[`?VnUfX[12
R11
R12
R13
R14
Z190 L0 11031
R16
r1
31
R17
R18
R19
R20
Z191 n@c@c@c_@g@p@d_@m@u@x2
!i10b 1
!s85 0
vCCC_GPD_MUX3
Z192 !s100 [?5JggXY2S8G<Mm_IWP1C0
Z193 I6`fB>m4B6DdUbQSAS:38d0
Z194 V[Az`ON7bSdjUb5hn;EJ^>3
R11
R12
R13
R14
Z195 L0 11086
R16
r1
31
R17
R18
R19
R20
Z196 n@c@c@c_@g@p@d_@m@u@x3
!i10b 1
!s85 0
vCCC_NGMUX
Z197 !s100 KgU]0=jT=0A]I`N33]Qjo1
Z198 Ii`OMgHEdcbfo`Hn3RN:]80
Z199 V<NaXgZdn9MkPFi6bHXba`3
R11
R12
R13
R14
Z200 L0 9793
R16
r1
31
R17
R18
R19
R20
Z201 n@c@c@c_@n@g@m@u@x
!i10b 1
!s85 0
vCCC_NGMUX0
Z202 !s100 UJ=KC4[ZiUAz;POhScfXN0
Z203 I[>Ua<^L<>Eh970D_RZ>[^0
Z204 VAkRC9iWGecBAME8XPFL=32
R11
R12
R13
R14
Z205 L0 10009
R16
r1
31
R17
R18
R19
R20
Z206 n@c@c@c_@n@g@m@u@x0
!i10b 1
!s85 0
vCCC_NGMUX1
Z207 !s100 hHCP`<1@@QR0E=G4nljG70
Z208 I=QD`NW>hPhiiA=O[GVZ^S1
Z209 V>N]0@<di?gOkon@gJeZZ40
R11
R12
R13
R14
Z210 L0 10171
R16
r1
31
R17
R18
R19
R20
Z211 n@c@c@c_@n@g@m@u@x1
!i10b 1
!s85 0
vCCC_NGMUX2
Z212 !s100 lK426G>K<HQbmJoV_WlV@3
Z213 IQk^Mk9L_9L0]6RzfkGAI71
Z214 VDjmilOb8TW[MHQlBW:mCU1
R11
R12
R13
R14
Z215 L0 10333
R16
r1
31
R17
R18
R19
R20
Z216 n@c@c@c_@n@g@m@u@x2
!i10b 1
!s85 0
vCCC_NGMUX3
Z217 !s100 CI`z7O6hznzF<CfJ9YRR;2
Z218 IL`8IfYVo;D:JjXE5UWcA43
Z219 VKF1@0]mWAZ`<;`eNgeWjz2
R11
R12
R13
R14
Z220 L0 10495
R16
r1
31
R17
R18
R19
R20
Z221 n@c@c@c_@n@g@m@u@x3
!i10b 1
!s85 0
vCCC_NGPREMUX
Z222 !s100 JJ<DkhUKSchbLN<hj6o8l1
Z223 I1Qc^QU^eei0IH1PJ[BS3^2
Z224 VG^C;8[JT:9Y9K3P<8gGe80
R11
R12
R13
R14
Z225 L0 9950
R16
r1
31
R17
R18
R19
R20
Z226 n@c@c@c_@n@g@p@r@e@m@u@x
!i10b 1
!s85 0
vCCC_PLL
Z227 !s100 @D9kzbf;CDme]]IYzX7`B2
Z228 IDVRj]gCDo;aajPK]3ELnb0
Z229 VL:bm[70j9a6HnP>;Q_V6N0
R11
R12
R13
R14
Z230 L0 15073
R16
r1
31
R17
R18
R19
R20
Z231 n@c@c@c_@p@l@l
!i10b 1
!s85 0
vCCC_RF_DELAY
Z232 !s100 OPk?PD8fB1@oO>`RcW:?`3
Z233 I`K]5`5QJ6LgN82hW?N4]_3
Z234 V4Pm_9zfX<E0W[Kj4UCM8G1
R11
R12
R13
R14
Z235 L0 10797
R16
r1
31
R17
R18
R19
R20
Z236 n@c@c@c_@r@f_@d@e@l@a@y
!i10b 1
!s85 0
vCCC_RF_DIV
Z237 !s100 Z7TETlWJNU`PU<0RUHIFZ1
Z238 I??TJCPIdDHH^VKEL4ZEkF3
Z239 Vj[580JYC4=AQa9QG^=Fi63
R11
R12
R13
R14
Z240 L0 10727
R16
r1
31
R17
R18
R19
R20
Z241 n@c@c@c_@r@f_@d@i@v
!i10b 1
!s85 0
vCCC_RF_MUX
Z242 !s100 6ObVoiVGUd=Zm6n1b=83F1
Z243 IE6G>kncci]2`C63KS6P3N3
Z244 VURQR>eK8UbUXUF5;Y7ifi0
R11
R12
R13
R14
Z245 L0 10657
R16
r1
31
R17
R18
R19
R20
Z246 n@c@c@c_@r@f_@m@u@x
!i10b 1
!s85 0
vCCC_SYNCB_GEN
Z247 !s100 QESG97O9GWD@_<GaO1EHR3
Z248 IT<PfE>[XP;n;z>bfieMNi2
Z249 VO_n2G0I7GXKDb36:Vo=940
R11
R12
R13
R14
Z250 L0 15174
R16
r1
31
R17
R18
R19
R20
Z251 n@c@c@c_@s@y@n@c@b_@g@e@n
!i10b 1
!s85 0
vCFG0
Z252 !s100 <BMD][CL<k_>k5mHe9;eO1
Z253 IDbY;JBegXlUJU@I?g5gR_0
Z254 VJ2zkb`hQgQQdD`8AkDQJB0
R11
R12
R13
R14
Z255 L0 599
R16
r1
31
R17
R18
R19
R20
Z256 n@c@f@g0
!i10b 1
!s85 0
vCFG1
Z257 !s100 ?5hc42Flii87B[LM@55JH1
Z258 IYmBHhd@SZ:B9aA<B5mD:`0
Z259 VzfbjSFBz`6nG6LWk7RF`11
R11
R12
R13
R14
Z260 L0 564
R16
r1
31
R17
R18
R19
R20
Z261 n@c@f@g1
!i10b 1
!s85 0
vCFG1_IP_B
Z262 !s100 @Ph7F5J7MOCmI6j3m_CfR1
Z263 I:P`zIYZVkci8kEjA`4QNZ3
Z264 VGm828lAVn59^DIN:jK33k2
R11
R12
R13
R14
Z265 L0 2027
R16
r1
31
R17
R18
R19
R20
Z266 n@c@f@g1_@i@p_@b
!i10b 1
!s85 0
vCFG1_IP_C
Z267 !s100 =7;6[fLkD0O^hP=7KVIDY3
Z268 IfoR5BlofF<U`PiWKaUA[:3
Z269 V;:h[z4OdQ:IN>F[J@4kVj3
R11
R12
R13
R14
Z270 L0 2056
R16
r1
31
R17
R18
R19
R20
Z271 n@c@f@g1_@i@p_@c
!i10b 1
!s85 0
vCFG2
Z272 !s100 <JAckA5G3EO:43>9>`kX]3
Z273 IVNLIi4]JI=85lcX]lZIG11
Z274 VOdZ;]9f9j:AT?kZ_LSzj@1
R11
R12
R13
R14
Z275 L0 526
R16
r1
31
R17
R18
R19
R20
Z276 n@c@f@g2
!i10b 1
!s85 0
vCFG2_IP_BC
Z277 !s100 <Pk05aFP4LdIYiUSLbg471
Z278 IhUUZ5ji;mdhFZkCYB<g4L1
Z279 VbS_`MzIg9gPfeIicc4CcE1
R11
R12
R13
R14
Z280 L0 2085
R16
r1
31
R17
R18
R19
R20
Z281 n@c@f@g2_@i@p_@b@c
!i10b 1
!s85 0
vCFG3
Z282 !s100 o2MWEXiYMM`1o3V@0lBb[1
Z283 IWF]hj=Le_`G0Chd6e3eXB2
Z284 VR?4hfma89>Li?CKC?5lI03
R11
R12
R13
R14
Z285 L0 480
R16
r1
31
R17
R18
R19
R20
Z286 n@c@f@g3
!i10b 1
!s85 0
vCFG3_IP_BCD
Z287 !s100 4`VclBC=0[UW;EX7biR=n3
Z288 IGLI`dL?`b?[_f?DX0`l@X3
Z289 V3j1`@lUES9B2Y@>8[lL`U1
R11
R12
R13
R14
Z290 L0 2120
R16
r1
31
R17
R18
R19
R20
Z291 n@c@f@g3_@i@p_@b@c@d
!i10b 1
!s85 0
vCFG4
Z292 !s100 Il^OnA39Q5?1]EWJ5TRZD0
Z293 IkTieAGNZbO<U6OHTJgLUC1
Z294 VP0^?nJPkDGHAZhV[83<QZ0
R11
R12
R13
R14
Z295 L0 419
R16
r1
31
R17
R18
R19
R20
Z296 n@c@f@g4
!i10b 1
!s85 0
vCLKBIBUF
Z297 !s100 z9HJ4bz@L0^<MTkDBWaUI2
Z298 IbE3h:BG0P>;U_6kI9X@6a1
Z299 Vj^h>392SKYgelc4=`TXf_2
R11
R12
R13
R14
Z300 L0 5030
R16
r1
31
R17
R18
R19
R20
Z301 n@c@l@k@b@i@b@u@f
!i10b 1
!s85 0
vCLKBUF
Z302 !s100 B9N>O[^[DMD8LjYCf6:F81
Z303 INT:@GgIS<HGSkzaL>XhX_1
Z304 V:>OkCZ^3m>T5DfELB[z`20
R11
R12
R13
R14
Z305 L0 4990
R16
r1
31
R17
R18
R19
R20
Z306 n@c@l@k@b@u@f
!i10b 1
!s85 0
vCLKBUF_DIFF
Z307 !s100 L84EQ5kSDkGjZdCYz_nmi3
Z308 IoLjQ_V^^iCnYgMjkg1<EU0
Z309 VCdLH`c4j]kcOAmY8>[MB@0
R11
R12
R13
R14
Z310 L0 5602
R16
r1
31
R17
R18
R19
R20
Z311 n@c@l@k@b@u@f_@d@i@f@f
!i10b 1
!s85 0
vCLKINT
Z312 !s100 b:^BC_97S5UbK=XmHWXb32
Z313 IM0iJDAWX8mRb8K[g^nhdg0
Z314 VM:@o@F^eN9`2k1_V>ZYG>1
R11
R12
R13
R14
Z315 L0 4910
R16
r1
31
R17
R18
R19
R20
Z316 n@c@l@k@i@n@t
!i10b 1
!s85 0
vCLKINT_PRESERVE
Z317 !s100 2_;YY]L36b>9e?2LK28jh1
Z318 IaF0MDm<56GPd6_BFY5TU_0
Z319 VhN>AHXfcTP1?LW<`_0UN10
R11
R12
R13
R14
Z320 L0 4950
R16
r1
31
R17
R18
R19
R20
Z321 n@c@l@k@i@n@t_@p@r@e@s@e@r@v@e
!i10b 1
!s85 0
vcntlreg
Z322 !s100 ^RjczGH0NFl4m<;eVnOmj0
Z323 IfRW20:;FQRT`JljNU;e_F2
Z324 VW^VMGHeZF<U1Zj:7L5R2g2
R11
R12
R13
R14
Z325 L0 20827
R16
r1
31
R17
R18
R19
R20
!i10b 1
!s85 0
vdatareg
Z326 !s100 <UfM`EBzdKVGDVW^U9mb70
Z327 I>DaRN^FSMnCFA11HNncZV0
Z328 VT^bJ0k_HhTk_BZYe?l6Gg3
R11
R12
R13
R14
Z329 L0 20812
R16
r1
31
R17
R18
R19
R20
!i10b 1
!s85 0
vDDR_IN
Z330 !s100 :ndL`h3DO]o8b6Lkf5JQi3
Z331 IBi<>JNdUHdBeT07f`ZMaY1
Z332 VgF7E`z1EmI>e?AC1zVDAi3
R11
R12
R13
R14
Z333 L0 3520
R16
r1
31
R17
R18
R19
R20
Z334 n@d@d@r_@i@n
!i10b 1
!s85 0
vDDR_IN_UNIT
Z335 !s100 S6Ci`<eJ1B;USBBfGXN9W1
Z336 I;ePXZHK7>RZcYm4HIk7Y_1
Z337 VGnAd2>_19;;mIzfDGEL`60
R11
R12
R13
R14
Z338 L0 3645
R16
r1
31
R17
R18
R19
R20
Z339 n@d@d@r_@i@n_@u@n@i@t
!i10b 1
!s85 0
vDDR_OE_UNIT
Z340 !s100 3PVdJiL1YigQ@>lQQJUI53
Z341 IX[CZzZ7078=9ZQfRhKhJa2
Z342 VYI`RNNiJdkE9iodz4QKkR2
R11
R12
R13
R14
Z343 L0 4365
R16
r1
31
R17
R18
R19
R20
Z344 n@d@d@r_@o@e_@u@n@i@t
!i10b 1
!s85 0
vDDR_OUT
Z345 !s100 O[oT94FnSlW^<kz26;K082
Z346 IHI^T4PL9G?`nJco=fceLY3
Z347 VE0jTKXP_5ZU?_G:BTn`Qd3
R11
R12
R13
R14
Z348 L0 4250
R16
r1
31
R17
R18
R19
R20
Z349 n@d@d@r_@o@u@t
!i10b 1
!s85 0
vDFN1
Z350 !s100 PhGYB9GXm]BV3kRgOJYho2
Z351 IjhF_9Nm@[VgIbgV]48]`g1
Z352 V<e4eocS1fm6lXmZ7cM^>Z1
R11
R12
R13
R14
Z353 L0 1928
R16
r1
31
R17
R18
R19
R20
Z354 n@d@f@n1
!i10b 1
!s85 0
vDFN1C0
Z355 !s100 5B7=@ML2_201hH0Ohg1?E0
Z356 I?68?8GB@=kBeoiA;YN@WZ1
Z357 VO240Q@4?0Q1]4bno0JTl52
R11
R12
R13
R14
Z358 L0 1949
R16
r1
31
R17
R18
R19
R20
Z359 n@d@f@n1@c0
!i10b 1
!s85 0
vDFN1E1
Z360 !s100 h^jB:f1552zi9nRVz<lU83
Z361 Il?mCKMQ=HB<YhFIYgQ`[N1
Z362 VCJ=641C<<dVBYCd8gM;d`2
R11
R12
R13
R14
Z363 L0 1886
R16
r1
31
R17
R18
R19
R20
Z364 n@d@f@n1@e1
!i10b 1
!s85 0
vDFN1E1C0
Z365 !s100 L;=6^E2eFjmBcJOS<3Bd40
Z366 IhaBog;^kA3PfTHYGUe_dD2
Z367 Vjg63;oWQ6k8FzlQ^Hz>D?0
R11
R12
R13
R14
Z368 L0 1844
R16
r1
31
R17
R18
R19
R20
Z369 n@d@f@n1@e1@c0
!i10b 1
!s85 0
vDFN1E1P0
Z370 !s100 K0l03hDDgQi1a8<dL2JW81
Z371 I3VgH;o`O9X9ma:[1AiFFJ2
Z372 VHX@`J7a>MT0[;08=aTfl81
R11
R12
R13
R14
Z373 L0 1907
R16
r1
31
R17
R18
R19
R20
Z374 n@d@f@n1@e1@p0
!i10b 1
!s85 0
vDFN1P0
Z375 !s100 B:K5_c0Nnf_^38On@>Un]0
Z376 I_0BA`I6LkVTm=mHeZ3lc]1
Z377 VoL`9]:NTgV0?g?a?gI:PQ0
R11
R12
R13
R14
Z378 L0 1865
R16
r1
31
R17
R18
R19
R20
Z379 n@d@f@n1@p0
!i10b 1
!s85 0
vDivide_2
Z380 !s100 oDK2a>c6X^1KbFl>od<@b0
Z381 ID6UDDIWob`2WIjl]e;YIf2
Z382 V:A@6`gj:gB0Go^NNZ0?VH1
R11
R12
R13
R14
Z383 L0 15638
R16
r1
31
R17
R18
R19
R20
Z384 n@divide_2
!i10b 1
!s85 0
vDLN1
Z385 !s100 5D8;3_?B@Lm2i^L7glZBM2
Z386 Iomj1R38<WQoF_ojjm[0J62
Z387 Vf4AGa9NM5MzzbZbnRaoAg1
R11
R12
R13
R14
Z388 L0 1970
R16
r1
31
R17
R18
R19
R20
Z389 n@d@l@n1
!i10b 1
!s85 0
vDLN1C0
Z390 !s100 >c@0d4GzWiZLX][O0bkLO2
Z391 IFzL3Fj;^QClOKz<o9[ZaD1
Z392 V0_SP_oVdU]beZDUFXfnn:2
R11
R12
R13
R14
Z393 L0 1987
R16
r1
31
R17
R18
R19
R20
Z394 n@d@l@n1@c0
!i10b 1
!s85 0
vDLN1P0
Z395 !s100 ?VNBTQ]lTHLP34f7D:`OQ3
Z396 IEbBJ2SGS3jlPQlhY6=YA02
Z397 VhQ[lcEA@OACmMg]lOnHY>0
R11
R12
R13
R14
Z398 L0 2004
R16
r1
31
R17
R18
R19
R20
Z399 n@d@l@n1@p0
!i10b 1
!s85 0
vEven_Divider
Z400 !s100 KQe:F]P27Z62>I<e3=`z80
Z401 I]9R7dYj;26b0891JaWWjW0
Z402 VPk;XN8BGCj5bnWZ1cWcz52
R11
R12
R13
R14
Z403 L0 15468
R16
r1
31
R17
R18
R19
R20
Z404 n@even_@divider
!i10b 1
!s85 0
vFCEND_BUFF
Z405 !s100 Co5GZU^[WY<MM_7@VGQe82
Z406 I6<9Hz>d56RN_]8_OBba7]0
Z407 VA10=^[`6KNGj5bC@8KF`21
R11
R12
R13
R14
Z408 L0 1307
R16
r1
31
R17
R18
R19
R20
Z409 n@f@c@e@n@d_@b@u@f@f
!i10b 1
!s85 0
vFCEND_BUFF_CC
Z410 !s100 _Eh=bh7Go2A62Cl847^Lc2
Z411 I35V:6<`FIZJEFU82I39YC1
Z412 Vo@eLmWkh5bfbdHDYLoL050
R11
R12
R13
R14
Z413 L0 1373
R16
r1
31
R17
R18
R19
R20
Z414 n@f@c@e@n@d_@b@u@f@f_@c@c
!i10b 1
!s85 0
vFCINIT_BUFF
Z415 !s100 CLfgh@I=OLY[zHQSa9G732
Z416 IWXdX^YC4F2Sj_b63GIVJZ3
Z417 VV27K<:[FGdLMO_;3Jc[5N2
R11
R12
R13
R14
Z418 L0 1278
R16
r1
31
R17
R18
R19
R20
Z419 n@f@c@i@n@i@t_@b@u@f@f
!i10b 1
!s85 0
vFCINIT_BUFF_CC
Z420 !s100 ];OM=eJ2>ni3FDQECdTI<3
Z421 IdLoGO3zH[]Q3_k`B1d3H70
Z422 VmKVQ:zV042E2cKK6SXjEA1
R11
R12
R13
R14
Z423 L0 1336
R16
r1
31
R17
R18
R19
R20
Z424 n@f@c@i@n@i@t_@b@u@f@f_@c@c
!i10b 1
!s85 0
vFF_TAMPER_RSTATUS
Z425 !s100 iM>=N7I>iEHZ^z^>bTKX23
Z426 I8Ilg3Z@kQaaRFHoEC<gY[1
Z427 V[@>D:<j8c;1nO;X?3e8o]2
R11
R12
R13
R14
Z428 L0 8615
R16
r1
31
R17
R18
R19
R20
Z429 n@f@f_@t@a@m@p@e@r_@r@s@t@a@t@u@s
!i10b 1
!s85 0
vFLASH_FREEZE
Z430 !s100 kG4JdnYaTfj9fz>HZfoX90
Z431 I_W]AJRo4`0h[Yz4d7O_aE2
Z432 Vl52IeW20cU4C^Oz`U7FR_1
R11
R12
R13
R14
Z433 L0 8525
R16
r1
31
R17
R18
R19
R20
Z434 n@f@l@a@s@h_@f@r@e@e@z@e
!i10b 1
!s85 0
vFreq_Divider
Z435 !s100 Wm5Sd8jD22?E`?U8@JL5?2
Z436 I42k]>8g[Jc_n73`A1^6TO0
Z437 V0MBO5DMaXL]nNfG?S`hZf0
R11
R12
R13
R14
Z438 L0 15424
R16
r1
31
R17
R18
R19
R20
Z439 n@freq_@divider
!i10b 1
!s85 0
vG4C
Z440 !s100 nC_1U1M^UGD3Q^8aBlEmP3
Z441 Ijk<:=8S?=<X1aZzYSF50Z1
Z442 V`zD55L]H7Ei1^AihH_fi[2
R11
R12
R13
R14
Z443 L0 6968
R16
r1
31
R17
R18
R19
R20
Z444 n@g4@c
!i10b 1
!s85 0
vGB
Z445 !s100 73]L0T21XI6O:eG]_8JW52
Z446 IV1HRSSa<Vg[YW69XalkYY3
Z447 V9O7;3l7M8HWna3HA1kGZU3
R11
R12
R13
R14
Z448 L0 4745
R16
r1
31
R17
R18
R19
R20
n@g@b
!i10b 1
!s85 0
vGB_NG
Z449 !s100 DE<]9i<SmZG^:?fY8c]zC2
Z450 IGF00F^7eoXQ>iYeMDX2i]0
Z451 V;WL5`eXTRNfoCo@TGmYbc1
R11
R12
R13
R14
Z452 L0 5258
R16
r1
31
R17
R18
R19
R20
Z453 n@g@b_@n@g
!i10b 1
!s85 0
vGB_TEST
Z454 !s100 a`AMdd;^5AO9RaS^OGP^>2
Z455 I9@28:=8bB6zhUEO9hdaE42
Z456 Vg9=;lgUCn28bC>@5Vl2W53
R11
R12
R13
R14
Z457 L0 4806
R16
r1
31
R17
R18
R19
R20
Z458 n@g@b_@t@e@s@t
!i10b 1
!s85 0
vGBM
Z459 !s100 c`Ek8[6Zn9Q:IPLW]Lii_0
Z460 IB6M44RLdei>hZgKX2cME82
Z461 VQP]7?CG54`9:bQ=19dWPX1
R11
R12
R13
R14
Z462 L0 4683
R16
r1
31
R17
R18
R19
R20
Z463 n@g@b@m
!i10b 1
!s85 0
vGBM_NG
Z464 !s100 b0a5JDYlDho51iogk1dOo1
Z465 I?LWQ8jkYdQh?DXh<U<S210
Z466 Vl=dBSFOOVHk[B51?YZ==D3
R11
R12
R13
R14
Z467 L0 5192
R16
r1
31
R17
R18
R19
R20
Z468 n@g@b@m_@n@g
!i10b 1
!s85 0
vGCLKBIBUF
Z469 !s100 Ve<fAQ1GQenk5kO3a8WPo1
Z470 Ic>J6MW3[z7R@;9n9FzeaG2
Z471 V?a=jYTWDhQJF4PW93>FLY2
R11
R12
R13
R14
Z472 L0 5083
R16
r1
31
R17
R18
R19
R20
Z473 n@g@c@l@k@b@i@b@u@f
!i10b 1
!s85 0
vGCLKBUF
Z474 !s100 F1K7WL521VcXj1j6X0;AE0
Z475 IQJ@f_3R_J88EZd>C[l[bS2
Z476 VmYKD26lhXl^51`]O8iKMC0
R11
R12
R13
R14
Z477 L0 5143
R16
r1
31
R17
R18
R19
R20
Z478 n@g@c@l@k@b@u@f
!i10b 1
!s85 0
vGCLKBUF_DIFF
Z479 !s100 fch[7l[Vca`:_Bc7gZii[1
Z480 I23RfjL4ZP:W?ATzAa>^aI3
Z481 VlQ1LVMYREe_Y0X@8<TcPR1
R11
R12
R13
R14
Z482 L0 5648
R16
r1
31
R17
R18
R19
R20
Z483 n@g@c@l@k@b@u@f_@d@i@f@f
!i10b 1
!s85 0
vGCLKINT
Z484 !s100 FKjzm?0cMAl1nW2Y^G?Xb0
Z485 IVND<jEU6`JZnTOOGIeNEA2
Z486 V[XHVDhYkR>YhlEdhoWB8;2
R11
R12
R13
R14
Z487 L0 4862
R16
r1
31
R17
R18
R19
R20
Z488 n@g@c@l@k@i@n@t
!i10b 1
!s85 0
vGND
Z489 !s100 UT:Zd_oY=IYV4LH6>?PnG1
Z490 If^V^m^c`z:8O][e>GlfU<1
Z491 V]Lzc>L6;ZmGO0O=koFLZO3
R11
R12
R13
R14
Z492 L0 269
R16
r1
31
R17
R18
R19
R20
Z493 n@g@n@d
!i10b 1
!s85 0
vINBUF
Z494 !s100 [:nV2<CJ]Z_a7?:=RU9LY3
Z495 I[b3cRD4J]M3aH?jWZO:Wz1
Z496 VRKOG9f^1`eOIG9k9=G0a;1
R11
R12
R13
R14
Z497 L0 5420
R16
r1
31
R17
R18
R19
R20
Z498 n@i@n@b@u@f
!i10b 1
!s85 0
vINBUF_DIFF
Z499 !s100 V@bFa3Xho9f1OJH6kQ;o<1
Z500 Ia=1<Lc<F7A]bBaLT>iFUf3
Z501 V[<01Pgi3>Qg4Tg715jQOa3
R11
R12
R13
R14
Z502 L0 5556
R16
r1
31
R17
R18
R19
R20
Z503 n@i@n@b@u@f_@d@i@f@f
!i10b 1
!s85 0
vINV
Z504 !s100 jeXbiQoFGm:nU9diCPJYL2
Z505 IKn;7FJj?cSlR^gVjnNe2f1
Z506 Vlm5UHn^bHSHiKJmYV1iKR1
R11
R12
R13
R14
Z507 L0 627
R16
r1
31
R17
R18
R19
R20
Z508 n@i@n@v
!i10b 1
!s85 0
vINV_BA
Z509 !s100 _ACUJ<cU>_>Sfjzl?m5QC0
Z510 Im<VLMlH8=M`G=4E6`C]g42
Z511 V]JjmIAlI27D?_m=:=5`ln3
R11
R12
R13
R14
Z512 L0 655
R16
r1
31
R17
R18
R19
R20
Z513 n@i@n@v_@b@a
!i10b 1
!s85 0
vINVD
Z514 !s100 MK2E]N[hOlJ0QIobUn6^:1
Z515 IP8fU2DPS68zXOZ;3=l:=n0
Z516 VG_k1=9f1fFe]z7iFXWR6N1
R11
R12
R13
R14
Z517 L0 674
R16
r1
31
R17
R18
R19
R20
Z518 n@i@n@v@d
!i10b 1
!s85 0
vIO_DIFF
Z519 !s100 ?O2=ZOWZ2gdEM0MELzmF@0
Z520 IE9lSmE]Q;Q=fl>4La_GE>1
Z521 VNJhk9g7Nj@Nc_`SP81TOY2
R11
R12
R13
R14
Z522 L0 6349
R16
r1
31
R17
R18
R19
R20
Z523 n@i@o_@d@i@f@f
!i10b 1
!s85 0
vIO_TEST
Z524 !s100 M]heA3n=9H0ImHkP=[JX10
Z525 I]nd;5WKahLGBZ:OJmOEM`3
Z526 ViOX`WQgNMcI7`hKCTT=@O3
R11
R12
R13
R14
Z527 L0 2709
R16
r1
31
R17
R18
R19
R20
Z528 n@i@o_@t@e@s@t
!i10b 1
!s85 0
vIO_UNUSED
Z529 !s100 _ml`YI>Zl8A7Sc3E:lann2
Z530 I29HjL;63Af0eJh=JVW^4i2
Z531 VU1;1IS52VKAYefI>=[WRP0
R11
R12
R13
R14
Z532 L0 2772
R16
r1
31
R17
R18
R19
R20
Z533 n@i@o_@u@n@u@s@e@d
!i10b 1
!s85 0
vIOBI_IB_OB_EB
Z534 !s100 ?5RB9e8d5EVmiI:EngIl?1
Z535 InO1c35iDZnZJX8zYg570C0
Z536 VE1>iz@X<6EH1:[MfkMRnW3
R11
R12
R13
R14
Z537 L0 2839
R16
r1
31
R17
R18
R19
R20
Z538 n@i@o@b@i_@i@b_@o@b_@e@b
!i10b 1
!s85 0
vIOENFF_BYPASS
Z539 !s100 [G9Ob?@cMYJ684S?60`IU2
Z540 I:ZBK`<2>T[9ImgXA6HVjf3
Z541 VFT]Xl<Yfz8fcjOPAoN^UH1
R11
R12
R13
R14
Z542 L0 3005
R16
r1
31
R17
R18
R19
R20
Z543 n@i@o@e@n@f@f_@b@y@p@a@s@s
!i10b 1
!s85 0
vIOIN_IB
Z544 !s100 N````?lQ6J=OH;8LazRi42
Z545 I9?Q<Xo384mhibF9Uza98[1
Z546 V6jF2e@VNYmgMNXA5Ed;DP0
R11
R12
R13
R14
Z547 L0 2741
R16
r1
31
R17
R18
R19
R20
Z548 n@i@o@i@n_@i@b
!i10b 1
!s85 0
vIOINFF
Z549 !s100 :iMC7CS^Z[]^?o1QSLdQP1
Z550 Id`MXA?DKSKUIH<lQfdUX;1
Z551 VQ28FXk@JPAMSelMJmD7A<1
R11
R12
R13
R14
Z552 L0 3214
R16
r1
31
R17
R18
R19
R20
Z553 n@i@o@i@n@f@f
!i10b 1
!s85 0
vIOINFF_BYPASS
Z554 !s100 `Jg0Dhn`h^LHW^X3XjecC0
Z555 IGaN_JTJ::kTNE]F;dY:7=2
Z556 VGS<LjU;S3YU]JQT9a0h9n1
R11
R12
R13
R14
Z557 L0 2947
R16
r1
31
R17
R18
R19
R20
Z558 n@i@o@i@n@f@f_@b@y@p@a@s@s
!i10b 1
!s85 0
vIOINFF_TEST
Z559 !s100 ^aDGm4ZRXQGS0HGUN9BWJ0
Z560 I9E>kDJQL49elPeR]hkK=?2
Z561 V`L@cBzWe6z>L<?66VBJVf0
R11
R12
R13
R14
Z562 L0 3360
R16
r1
31
R17
R18
R19
R20
Z563 n@i@o@i@n@f@f_@t@e@s@t
!i10b 1
!s85 0
vIOOEFF
Z564 !s100 VUi]<;DE_VGf5eUDfFjH10
Z565 IXM^C0z;9zXL04B?0Ghoh83
Z566 VjT^=I_SI51S]iSnk9KZUT3
R11
R12
R13
R14
Z567 L0 3934
R16
r1
31
R17
R18
R19
R20
Z568 n@i@o@o@e@f@f
!i10b 1
!s85 0
vIOOEFF_TEST
Z569 !s100 MaDl4nAeME^eUAgY<MdGO0
Z570 I^R`l^>d5kzAoGR^LaAjBU0
Z571 VzKP>=Pii?F_8UB=]bUF=71
R11
R12
R13
R14
Z572 L0 3769
R16
r1
31
R17
R18
R19
R20
Z573 n@i@o@o@e@f@f_@t@e@s@t
!i10b 1
!s85 0
vIOOEFF_TEST_UNIT
Z574 !s100 4?EP<H]UL3VbP0@1innVM2
Z575 Ib8XW:H5ijGak1;D`P<nCX3
Z576 V[B0BQegCL484<;bc^FCSg3
R11
R12
R13
R14
Z577 L0 4082
R16
r1
31
R17
R18
R19
R20
Z578 n@i@o@o@e@f@f_@t@e@s@t_@u@n@i@t
!i10b 1
!s85 0
vIOOUTFF_BYPASS
Z579 !s100 YN3oQBKG>z4UjYa6;V99S2
Z580 IjJA7LMGf0^Z9l4z14>7F21
Z581 VoO62^J[6[>h5f7hN4KBE:1
R11
R12
R13
R14
Z582 L0 2976
R16
r1
31
R17
R18
R19
R20
Z583 n@i@o@o@u@t@f@f_@b@y@p@a@s@s
!i10b 1
!s85 0
vIOPAD_BI
Z584 !s100 ^<`26e4Ek?^GMKM7CBFVA0
Z585 I[ocf12;nWeokQIieH8bIf2
Z586 V9>e0H;^Zoe:MJLHFMW4EG2
R11
R12
R13
R14
Z587 L0 2402
R16
r1
31
R17
R18
R19
R20
Z588 n@i@o@p@a@d_@b@i
!i10b 1
!s85 0
vIOPAD_BI_VCCI
Z589 !s100 BG<Hc:;zKTXazUoC`L=6z0
Z590 IgVJFK=K<@j8nk7;U_[^`L3
Z591 VZdGQ0M`IKL=jQQUVdV>bY3
R11
R12
R13
R14
Z592 L0 3164
R16
r1
31
R17
R18
R19
R20
Z593 n@i@o@p@a@d_@b@i_@v@c@c@i
!i10b 1
!s85 0
vIOPAD_BI_VDDI
Z594 !s100 jSWoYND:T5Z:B<n9lS5[f2
Z595 I1ckndShM0K7HQiKX;ZeSd0
Z596 V;?K4J?6KOB5X6F4T?<^6o1
R11
R12
R13
R14
Z597 L0 2660
R16
r1
31
R17
R18
R19
R20
Z598 n@i@o@p@a@d_@b@i_@v@d@d@i
!i10b 1
!s85 0
vIOPAD_DELAY
Z599 !s100 5_73l7D0BV9]>PHJkWjMC2
Z600 I9mUQCKT5TU>`iKQ9H7<<N3
Z601 VkAa8b7CEUClneGLZRT7o21
R11
R12
R13
R14
Z602 L0 2477
R16
r1
31
R17
R18
R19
R20
Z603 n@i@o@p@a@d_@d@e@l@a@y
!i10b 1
!s85 0
vIOPAD_IN
Z604 !s100 _PEi@_RWECO@FlZ5AO0R`1
Z605 IVH=1AeMS;]cD<IKS@L]LW1
Z606 VQlNN>B5R85Vfgm;A0c=h;1
R11
R12
R13
R14
Z607 L0 2312
R16
r1
31
R17
R18
R19
R20
Z608 n@i@o@p@a@d_@i@n
!i10b 1
!s85 0
vIOPAD_IN_VCCI
Z609 !s100 nA6ZVOe_f[H:0AVg5XIS42
Z610 IFNTc:CnBnnl99Z74IhaRZ3
Z611 Va5lcbK?DIdLXGPEXQeCmL1
R11
R12
R13
R14
Z612 L0 3090
R16
r1
31
R17
R18
R19
R20
Z613 n@i@o@p@a@d_@i@n_@v@c@c@i
!i10b 1
!s85 0
vIOPAD_IN_VDDI
Z614 !s100 8UM3E6n>[Pg9]Skz4iYAD0
Z615 IiAKg^`6ZJUTa4Xh?7N=zW3
Z616 V3aTHFW2fHRZn9@6m0?TDR1
R11
R12
R13
R14
Z617 L0 2583
R16
r1
31
R17
R18
R19
R20
Z618 n@i@o@p@a@d_@i@n_@v@d@d@i
!i10b 1
!s85 0
vIOPAD_TRI
Z619 !s100 <gGIblNW3XEMPmUnj2Uk[2
Z620 I@m5QXiHSLKzZBEG1Cb@;E3
Z621 V^Y_zNZ?nBRHMOB;98Tf[h0
R11
R12
R13
R14
Z622 L0 2359
R16
r1
31
R17
R18
R19
R20
Z623 n@i@o@p@a@d_@t@r@i
!i10b 1
!s85 0
vIOPAD_TRI_VCCI
Z624 !s100 3?`;Ql75DdfJ3=W^B@[1M0
Z625 IRdE=fHTz<^oI<hW08;ZA?0
Z626 V6@z;^WDUJhb8ZgAfKV6]]2
R11
R12
R13
R14
Z627 L0 3124
R16
r1
31
R17
R18
R19
R20
Z628 n@i@o@p@a@d_@t@r@i_@v@c@c@i
!i10b 1
!s85 0
vIOPAD_TRI_VDDI
Z629 !s100 e8lgBk??RH^GkfORhmFFh3
Z630 I28BOeX5dV20oX:FCnCOY^3
Z631 VaL;QV9h6D_>Z51Z4K4`fo3
R11
R12
R13
R14
Z632 L0 2617
R16
r1
31
R17
R18
R19
R20
Z633 n@i@o@p@a@d_@t@r@i_@v@d@d@i
!i10b 1
!s85 0
vIOPAD_VCCA
Z634 !s100 a8FTKW5?o7>TO7ga[;G7V2
Z635 IG_<l?bdWW[k2M0O07clh:0
Z636 V6al<TU<5<Tk5z<35O9Ph33
R11
R12
R13
R14
Z637 L0 3035
R16
r1
31
R17
R18
R19
R20
Z638 n@i@o@p@a@d_@v@c@c@a
!i10b 1
!s85 0
vIOPAD_VDD
Z639 !s100 G97XYa:HXoh1z04kdn`YP1
Z640 IOfGWTT?F1VW?FEjDijFTa2
Z641 V3_IJIC:RAA@ADg:g5Nczn0
R11
R12
R13
R14
Z642 L0 2519
R16
r1
31
R17
R18
R19
R20
Z643 n@i@o@p@a@d_@v@d@d
!i10b 1
!s85 0
vIOPADN_BI
Z644 !s100 6K_QBaIYEQH`FQKG3lmU63
Z645 IMOIP<f3nRlV?2Q5_h8kUk1
Z646 VU^G_4dlcaKEHN9BCPFdlR2
R11
R12
R13
R14
Z647 L0 5948
R16
r1
31
R17
R18
R19
R20
Z648 n@i@o@p@a@d@n_@b@i
!i10b 1
!s85 0
vIOPADN_BI_VCCI
Z649 !s100 KXoWL6hF^A98?PSO?`SEO3
Z650 IB`@aI7T@CH^HTLK;mhT440
Z651 VB^z1zJQQz65J9D;E5U7nX0
R11
R12
R13
R14
Z652 L0 6640
R16
r1
31
R17
R18
R19
R20
Z653 n@i@o@p@a@d@n_@b@i_@v@c@c@i
!i10b 1
!s85 0
vIOPADN_BI_VDDI
Z654 !s100 <2kf[9fa4GVje6_?FRkzS2
Z655 I]z`Vbz@I@o4kTRUmk=i3z3
Z656 V<9[:z7GC3OEn:kS0oXmZN0
R11
R12
R13
R14
Z657 L0 6071
R16
r1
31
R17
R18
R19
R20
Z658 n@i@o@p@a@d@n_@b@i_@v@d@d@i
!i10b 1
!s85 0
vIOPADN_DELAY
Z659 !s100 fI5^lWF98VGB=[N6Q6`o12
Z660 Ikabd9nOPI=LgASAK;bjGl3
Z661 VM8?0?4Xlc2^?LS^^IkJZ93
R11
R12
R13
R14
Z662 L0 6001
R16
r1
31
R17
R18
R19
R20
Z663 n@i@o@p@a@d@n_@d@e@l@a@y
!i10b 1
!s85 0
vIOPADN_IN
Z664 !s100 PUo1JgbQMm5BombDm370i2
Z665 I;YFY2SE8W5h20E@ONIlEI1
Z666 V5]MifbXY3LLXaFOI:z:F12
R11
R12
R13
R14
Z667 L0 5886
R16
r1
31
R17
R18
R19
R20
Z668 n@i@o@p@a@d@n_@i@n
!i10b 1
!s85 0
vIOPADN_IN_VCCI
Z669 !s100 lZFQ^>OP>h]Q2=BU`NLF33
Z670 I9@mNWXFTHj1?C^Wo?dNVk2
Z671 V;GR:RE2>9^6BQMRMnDJY22
R11
R12
R13
R14
Z672 L0 6704
R16
r1
31
R17
R18
R19
R20
Z673 n@i@o@p@a@d@n_@i@n_@v@c@c@i
!i10b 1
!s85 0
vIOPADN_IN_VDDI
Z674 !s100 Ameb1JR_=DP^M<EM45P`52
Z675 I2PLBemS@W_0ATjdm4EONZ2
Z676 VDP=J7De>=F1?D4Y0I7E0>2
R11
R12
R13
R14
Z677 L0 6135
R16
r1
31
R17
R18
R19
R20
Z678 n@i@o@p@a@d@n_@i@n_@v@d@d@i
!i10b 1
!s85 0
vIOPADN_TRI
Z679 !s100 9`dHzQTQf]YKa]]41@2k60
Z680 ISQ9QQ0>;dO?<f_6MaLX_V2
Z681 VHBgmbJmk:VSY:Hh7kk[:J1
R11
R12
R13
R14
Z682 L0 5915
R16
r1
31
R17
R18
R19
R20
Z683 n@i@o@p@a@d@n_@t@r@i
!i10b 1
!s85 0
vIOPADN_TRI_VCCI
Z684 !s100 P?M@b<lzzD`^ILXmCQ>2e3
Z685 IUIYIR[fZGTgPoQMn4KjM70
Z686 VXGYYZWiKichYYmZ:27i;`2
R11
R12
R13
R14
Z687 L0 6733
R16
r1
31
R17
R18
R19
R20
Z688 n@i@o@p@a@d@n_@t@r@i_@v@c@c@i
!i10b 1
!s85 0
vIOPADN_TRI_VDDI
Z689 !s100 4l]3`@;WaIZE402W6?kCk1
Z690 ImbYQ?3O8HcjZ;d]_J7YM:1
Z691 V:l@XUo9=l]z]oW^0RjBeP3
R11
R12
R13
R14
Z692 L0 6164
R16
r1
31
R17
R18
R19
R20
Z693 n@i@o@p@a@d@n_@t@r@i_@v@d@d@i
!i10b 1
!s85 0
vIOPADN_VCCA
Z694 !s100 Th^8>CWeEndGdC5C2mXZ12
Z695 IZG5]f1EMRGkZf4hhC7^SP1
Z696 V^M[WW3^Sa4zgT>XCLm9nN3
R11
R12
R13
R14
Z697 L0 6591
R16
r1
31
R17
R18
R19
R20
Z698 n@i@o@p@a@d@n_@v@c@c@a
!i10b 1
!s85 0
vIOPADN_VDD
Z699 !s100 nO:anGAFAl@Cl_1LHX3_U1
Z700 Ia9U`k]XNnh2=nc:lzbJ=k0
Z701 V?>GB9CE?]MWgFGYVIXBQ@1
R11
R12
R13
R14
Z702 L0 6031
R16
r1
31
R17
R18
R19
R20
Z703 n@i@o@p@a@d@n_@v@d@d
!i10b 1
!s85 0
vIOPADP_BI
Z704 !s100 Zz94on35SDV:WYAO7UTK<0
Z705 I8m3A:AZNn5Ed5<f9LHLio2
Z706 VYccA?G=3dhTa5<k3EC[350
R11
R12
R13
R14
Z707 L0 6270
R16
r1
31
R17
R18
R19
R20
Z708 n@i@o@p@a@d@p_@b@i
!i10b 1
!s85 0
vIOPADP_BI_VCCI
Z709 !s100 17>c@3KBUmggm2`z2n90M0
Z710 IG0A7T2]X:;k:^iBGOo]k53
Z711 VVgiAQ_J=Q]TWF50;a_BTk0
R11
R12
R13
R14
Z712 L0 6815
R16
r1
31
R17
R18
R19
R20
Z713 n@i@o@p@a@d@p_@b@i_@v@c@c@i
!i10b 1
!s85 0
vIOPADP_BI_VDDI
Z714 !s100 c1XiaH:>QM_c<HYEz3A7Y3
Z715 INe@KWzZK4FhLJSfU=b^Yi3
Z716 V]Gh:TO`8]F8iOT<;XEoCS3
R11
R12
R13
R14
Z717 L0 6451
R16
r1
31
R17
R18
R19
R20
Z718 n@i@o@p@a@d@p_@b@i_@v@d@d@i
!i10b 1
!s85 0
vIOPADP_DELAY
Z719 !s100 B1^WUWVMGbdhgGo6JE3TT3
Z720 I?9ZeAQAO<Dg24PFFzMz3S3
Z721 V4EjZ^4;o<zkDL?j;m_LTc3
R11
R12
R13
R14
Z722 L0 6374
R16
r1
31
R17
R18
R19
R20
Z723 n@i@o@p@a@d@p_@d@e@l@a@y
!i10b 1
!s85 0
vIOPADP_IN
Z724 !s100 K;GEiGH0USPW0MjL@TG:21
Z725 IY6<Vi;`SLRVBb84P8488z2
Z726 Ve@H:a=99iDU^<0oUWHzi@0
R11
R12
R13
R14
Z727 L0 6196
R16
r1
31
R17
R18
R19
R20
Z728 n@i@o@p@a@d@p_@i@n
!i10b 1
!s85 0
vIOPADP_IN_VCCI
Z729 !s100 aI3Pdj?S_ZzgTcSjH:1e72
Z730 I>cz3FoQZT>94JglVAeC^b3
Z731 VMgTMA3KSI9Qg<C^<6OPD:3
R11
R12
R13
R14
Z732 L0 6882
R16
r1
31
R17
R18
R19
R20
Z733 n@i@o@p@a@d@p_@i@n_@v@c@c@i
!i10b 1
!s85 0
vIOPADP_IN_VDDI
Z734 !s100 g9oog^8>VoEI2J0G1=[_A0
Z735 I_[olJO9;LBD<VjVK7m1em3
Z736 V5W1GDQHU;AeFPK6RVG9ji3
R11
R12
R13
R14
Z737 L0 6518
R16
r1
31
R17
R18
R19
R20
Z738 n@i@o@p@a@d@p_@i@n_@v@d@d@i
!i10b 1
!s85 0
vIOPADP_TRI
Z739 !s100 KnF9CDKcz42_7W]1d2SFL3
Z740 IZNA[7TY^J@hMJOVnkP>W=1
Z741 V25RUf584AOG[CLNEYbDED3
R11
R12
R13
R14
Z742 L0 6239
R16
r1
31
R17
R18
R19
R20
Z743 n@i@o@p@a@d@p_@t@r@i
!i10b 1
!s85 0
vIOPADP_TRI_VCCI
Z744 !s100 j^olb[NhiWc<zf?PQRzmI0
Z745 IOVmUJS7^VH5S2cI>IBU8F3
Z746 VN6fMcli==f^PE0[eX^Q@>2
R11
R12
R13
R14
Z747 L0 6924
R16
r1
31
R17
R18
R19
R20
Z748 n@i@o@p@a@d@p_@t@r@i_@v@c@c@i
!i10b 1
!s85 0
vIOPADP_TRI_VDDI
Z749 !s100 eUF:T6k2Z;=5U9IWlQFmY2
Z750 IWoec8cA1idElemMmRiS;U3
Z751 VXMz_JSHCB:`VSnB@2F1bl1
R11
R12
R13
R14
Z752 L0 6560
R16
r1
31
R17
R18
R19
R20
Z753 n@i@o@p@a@d@p_@t@r@i_@v@d@d@i
!i10b 1
!s85 0
vIOPADP_VCCA
Z754 !s100 BZmkNkMbDQ[=>S8FnmI<K2
Z755 IjHL:CQl^eZPfH0C_Nb5Ij0
Z756 VdRE?YNJB:K2]8WkekfKQ[3
R11
R12
R13
R14
Z757 L0 6766
R16
r1
31
R17
R18
R19
R20
Z758 n@i@o@p@a@d@p_@v@c@c@a
!i10b 1
!s85 0
vIOPADP_VDD
Z759 !s100 LPT5gmndlCV2Y5om_6KB93
Z760 I@_5?UHlOl;5zaQ8cQi4L_1
Z761 V:mW;3=ZV@B`niA^<H1U;D0
R11
R12
R13
R14
Z762 L0 6411
R16
r1
31
R17
R18
R19
R20
Z763 n@i@o@p@a@d@p_@v@d@d
!i10b 1
!s85 0
vIOTRI_OB_EB
Z764 !s100 elz2j[P>@G]_cVTkZdjm92
Z765 IhEc_:f4Z0K1d^lLJd7Z=n1
Z766 VR0@86`l;fZ84gzf3RaBbQ0
R11
R12
R13
R14
Z767 L0 2802
R16
r1
31
R17
R18
R19
R20
Z768 n@i@o@t@r@i_@o@b_@e@b
!i10b 1
!s85 0
vIP_INTERFACE
Z769 !s100 W=`[:dSn<?i:W^@iBACNb1
Z770 I`3eKJB2[^j8l^5hA]0W]i0
Z771 V4:VUDMgdLK;>fM97D=I=z2
R11
R12
R13
R14
Z772 L0 2271
R16
r1
31
R17
R18
R19
R20
Z773 n@i@p_@i@n@t@e@r@f@a@c@e
!i10b 1
!s85 0
vLIVE_FB_PROBES
Z774 !s100 nci[lzH`AKD@hTiomTJ[C0
Z775 IBfcF2jlEn32XzL27X2>ZP3
Z776 VDUJRYU<g82JXK1;dia45k3
R11
R12
R13
R14
Z777 L0 2881
R16
r1
31
R17
R18
R19
R20
Z778 n@l@i@v@e_@f@b_@p@r@o@b@e@s
!i10b 1
!s85 0
vLIVE_PROBE_FB
Z779 !s100 koL`e_72B:DTh`3CNA[0S1
Z780 IMP;2I3FLZ>UP@HM:202ah3
Z781 VA9o3L<bVA<ba`4@kcG:N_3
R11
R12
R13
R14
Z782 L0 2903
R16
r1
31
R17
R18
R19
R20
Z783 n@l@i@v@e_@p@r@o@b@e_@f@b
!i10b 1
!s85 0
vMACC
Z784 !s100 Kf4QM3WQ6X[R?ml1_hmz42
Z785 IWSAOzLJ0E4@24IMFP?<gj1
Z786 VVFRKclJ<VbALB1a;A=oh;1
R11
R12
R13
R14
Z787 L0 39394
R16
r1
31
R17
R18
R19
R20
Z788 n@m@a@c@c
!i10b 1
!s85 0
vMACC_COMB
Z789 !s100 ><7FK1d]WLHDY47AL713z1
Z790 IImD:[j;nGT4P__AcQRK7H3
Z791 VgQMj_]0j6B[EaIDPEGgkl2
R11
R12
R13
R14
Z792 L0 20717
R16
r1
31
R17
R18
R19
R20
Z793 n@m@a@c@c_@c@o@m@b
!i10b 1
!s85 0
vMACC_IP
Z794 !s100 DbHZK;<bJg9<R5NUfN0On3
Z795 I3k52DBb<8>F5:<3X0T2l`1
Z796 V:?h]m7_fgiSOm`D2=m@ME3
R11
R12
R13
R14
Z797 L0 21139
R16
r1
31
R17
R18
R19
R20
Z798 n@m@a@c@c_@i@p
!i10b 1
!s85 0
vMACC_IP_P
Z799 !s100 V6FF=eiGRFTBCU:c=S[@^3
Z800 I08U6<^@5:>]nm@[E=5eS=1
Z801 V:=:Y3<6mDG0gIVe[ibEOf2
R11
R12
R13
R14
Z802 L0 20849
R16
r1
31
R17
R18
R19
R20
Z803 n@m@a@c@c_@i@p_@p
!i10b 1
!s85 0
vMX2
Z804 !s100 [Sfb_K`b^l@B]?AYllE?i1
Z805 IHP6zOL@bI]2DfmAB35WZB1
Z806 ViTDY`FSXf^>g_]H?0l=UH2
R11
R12
R13
R14
Z807 L0 779
R16
r1
31
R17
R18
R19
R20
Z808 n@m@x2
!i10b 1
!s85 0
vMX4
Z809 !s100 _<flLICQYZ=F:G6bWmnN;3
Z810 IZ=^bDQeQP;@;boSk_WMRO1
Z811 Vk=R@hV;=:gZGXJk>i:L7]0
R11
R12
R13
R14
Z812 L0 1116
R16
r1
31
R17
R18
R19
R20
Z813 n@m@x4
!i10b 1
!s85 0
vNAND2
Z814 !s100 ^oYD78CiAc7Q6VeCkI[Ue2
Z815 I:V2he`TL5DH9abU@j5nZ;0
Z816 VNBNzILzEQLEbQclgX9Q;V2
R11
R12
R13
R14
Z817 L0 968
R16
r1
31
R17
R18
R19
R20
Z818 n@n@a@n@d2
!i10b 1
!s85 0
vNAND3
Z819 !s100 NNCXzjR^hQXNDOE]GUDoN3
Z820 IzAhN<9OlQ@5bCGiW?;AbT2
Z821 VbclNadcK[fE=?dCc5Pbh22
R11
R12
R13
R14
Z822 L0 758
R16
r1
31
R17
R18
R19
R20
Z823 n@n@a@n@d3
!i10b 1
!s85 0
vNAND4
Z824 !s100 Ac:`aXGZbMVZ5EOd<4l^;0
Z825 I4oAHfXnPEAAQAX`gGR:5<3
Z826 V:GE>i0z[9;2djla`1PLO@2
R11
R12
R13
R14
Z827 L0 1010
R16
r1
31
R17
R18
R19
R20
Z828 n@n@a@n@d4
!i10b 1
!s85 0
vNAND_READ
!i10b 1
!s100 =OdR`MRD0N:jZNPgPCXAI1
IBS0Vo7h`N7OEaL2T^aK[i1
Vo7<G^GRRzDJH223]@8iJ^0
R11
w1622100768
8E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/NAND_READ.v
FE:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/NAND_READ.v
L0 1
R16
r1
!s85 0
31
!s108 1622100771.654000
!s107 E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/NAND_READ.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/NAND_READ.v|
R20
n@n@a@n@d_@r@e@a@d
vNAND_WR_CMD
Z829 !s100 gbaoN3SDne5EJ_ZY3i7^>2
Z830 IbnHNIE_N63>Y`W6c7P_cl3
Z831 VY2__7Y<aI`fJ3GoVAFScF2
R11
Z832 w1622026755
Z833 8E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/NAND_WR_CMD.v
Z834 FE:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/NAND_WR_CMD.v
L0 1
R16
r1
31
Z835 !s90 -reportprogress|300|-work|work|-vopt|E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/NAND_WR_CMD.v|
R20
Z836 n@n@a@n@d_@w@r_@c@m@d
!i10b 1
!s85 0
Z837 !s108 1622100612.103000
Z838 !s107 E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/NAND_WR_CMD.v|
vNOR2
Z839 !s100 _5Vh]QQ@:3@^V7a]g<g8_1
Z840 I?N2_`408Kkl]Woi3CzX4;2
Z841 VQJoX2nh_ieX7>G[6<>ei;0
R11
R12
R13
R14
Z842 L0 863
R16
r1
31
R17
R18
R19
R20
Z843 n@n@o@r2
!i10b 1
!s85 0
vNOR3
Z844 !s100 bHgGJ=aR<b9OTV_JTYznC3
Z845 I4A9UDBf`VS9g^bncUi?TJ0
Z846 V^`4@z9n[PZ`[YzCNl5k7b1
R11
R12
R13
R14
Z847 L0 947
R16
r1
31
R17
R18
R19
R20
Z848 n@n@o@r3
!i10b 1
!s85 0
vNOR4
Z849 !s100 ?YIDAMX75Eg<:P5[j31fK3
Z850 I2BKdKEL9=mGW4?1`E7eA?3
Z851 V`X>4ZaMk;aY_C3PK>nH2Y2
R11
R12
R13
R14
Z852 L0 1052
R16
r1
31
R17
R18
R19
R20
Z853 n@n@o@r4
!i10b 1
!s85 0
vOdd_Divider
Z854 !s100 jNWTKFh0Vk4KV5B<XQl@D2
Z855 I_a3TD6aWeege?L0jNLl@82
Z856 VOPkI>2a`>J=3@8Tmg9_7V0
R11
R12
R13
R14
Z857 L0 15516
R16
r1
31
R17
R18
R19
R20
Z858 n@odd_@divider
!i10b 1
!s85 0
vODT_DYNAMIC
Z859 !s100 fM7eRzHg:gGM=KFi;kLm>2
Z860 ITF@WaU;0`]_CHZ3m:6]h@0
Z861 VzYjKRmbCXilh?R7KcccP:0
R11
R12
R13
R14
Z862 L0 8536
R16
r1
31
R17
R18
R19
R20
Z863 n@o@d@t_@d@y@n@a@m@i@c
!i10b 1
!s85 0
vODT_DYNAMIC_UNIT
Z864 !s100 ADQ;F@1=_IWFZ5=[NdWmc0
Z865 ImddHa;KGWM]maTQ;Rdn`Q0
Z866 VLeMh9>98V?`@7H6Z78TiQ2
R11
R12
R13
R14
Z867 L0 8546
R16
r1
31
R17
R18
R19
R20
Z868 n@o@d@t_@d@y@n@a@m@i@c_@u@n@i@t
!i10b 1
!s85 0
vOR2
Z869 !s100 ^VS?GH4`LMNhecKnA4EFE1
Z870 IGGSLOTNH4c_EfhKZ29ScG2
Z871 V_A<S5XDY<0gmgh2T2_ZZ>0
R11
R12
R13
R14
Z872 L0 821
R16
r1
31
R17
R18
R19
R20
Z873 n@o@r2
!i10b 1
!s85 0
vOR3
Z874 !s100 gV;W>>o=1[F:2S2hzCAZG2
Z875 I:4gM?X1FF]g=EE0?ofFo83
Z876 ViY[LCa_:[Yb5DT9WiW=bJ2
R11
R12
R13
R14
Z877 L0 905
R16
r1
31
R17
R18
R19
R20
Z878 n@o@r3
!i10b 1
!s85 0
vOR4
Z879 !s100 G7gYXAN`zVVX0iGZz7oi>0
Z880 IId@DjP0X8^BUUXFPmPbjR1
Z881 V715U6VznN[g]kXm]E=fA62
R11
R12
R13
R14
Z882 L0 1031
R16
r1
31
R17
R18
R19
R20
Z883 n@o@r4
!i10b 1
!s85 0
vOUTBUF
Z884 !s100 ]bC^__BB28J4?EfeU3AHI2
Z885 IRcBR^_@HIl[W6PgTOC4Bl2
Z886 V]TBbV@naN?W30M:Q6Jo6W3
R11
R12
R13
R14
Z887 L0 5385
R16
r1
31
R17
R18
R19
R20
Z888 n@o@u@t@b@u@f
!i10b 1
!s85 0
vOUTBUF_DIFF
Z889 !s100 1>;zXl2m:aZCK^j11=DK82
Z890 IPZj3lJP5h`F^ZGb?TUlO]0
Z891 VZHNlnjMGTA?^AIL0RK01G1
R11
R12
R13
R14
Z892 L0 5711
R16
r1
31
R17
R18
R19
R20
Z893 n@o@u@t@b@u@f_@d@i@f@f
!i10b 1
!s85 0
vPRB_IB
Z894 !s100 KbIlf]i8I`UEF9dOJLB6g2
Z895 I;_mFmdKoNFf2`mV@8EX=l0
Z896 VSJSjQX6kk]k^:X^oaD@[e0
R11
R12
R13
R14
Z897 L0 2925
R16
r1
31
R17
R18
R19
R20
Z898 n@p@r@b_@i@b
!i10b 1
!s85 0
vRAM1K18
Z899 !s100 Gd4=0cI[Xd@:A9OSNZ9^13
Z900 Ig:fmBO8_FX2_@W8I<aOjP2
Z901 Vb9Xa_e1@mLU:Bg`KKTAa92
R11
R12
R13
R14
Z902 L0 16153
R16
r1
31
R17
R18
R19
R20
Z903 n@r@a@m1@k18
!i10b 1
!s85 0
vRAM64x18
Z904 !s100 ^HIhFLCiH65fL5l<];3`f1
Z905 IMI85oUENDCXnV:fZa]<?f3
Z906 Vadzl_C9e?gAS7?7YSMmmY3
R11
R12
R13
R14
Z907 L0 20608
R16
r1
31
R17
R18
R19
R20
Z908 n@r@a@m64x18
!i10b 1
!s85 0
vRAM64x18_IP
Z909 !s100 >1oR;7DN;TVSQUzeaZ=`l0
Z910 I<?17hE6?jc5SgR=OZ;hod1
Z911 V2Y6AJ`FkFBbB`UFWoDicj3
R11
R12
R13
R14
Z912 L0 18523
R16
r1
31
R17
R18
R19
R20
Z913 n@r@a@m64x18_@i@p
!i10b 1
!s85 0
vRAM_DLY
Z914 !s100 2Ml7gN00`A>gGdmJ70IBo2
Z915 IXZ>S4o>X4_<0>n0maST4I0
Z916 VLGO39SNkkB=a^2f=gU9nj1
R11
R12
R13
R14
Z917 L0 16120
R16
r1
31
R17
R18
R19
R20
Z918 n@r@a@m_@d@l@y
!i10b 1
!s85 0
vRCLKINT
Z919 !s100 5oAQLQAmJ@<?S`HTebI0X1
Z920 ILGAiX6jZgg`LO_hZL@Rb63
Z921 V1ie1B^B@WdJOScG`>dfaR1
R11
R12
R13
R14
Z922 L0 4642
R16
r1
31
R17
R18
R19
R20
Z923 n@r@c@l@k@i@n@t
!i10b 1
!s85 0
vRCOSC_1MHZ
Z924 !s100 4[oXNgO70]eQINFkNXY>Y1
Z925 IX^gOYkGiXW5WZ8KlBeIcN1
Z926 V1k3PgBlYW4?HVaO>[;n`Q3
R11
R12
R13
R14
Z927 L0 8368
R16
r1
31
R17
R18
R19
R20
Z928 n@r@c@o@s@c_1@m@h@z
!i10b 1
!s85 0
vRCOSC_1MHZ_FAB
Z929 !s100 ^_]VWPAIAloHj;@g1bC5L3
Z930 I2=ggAYegfg4dfC>zKUC]U0
Z931 V6D@2Y:cc7j>1;4nT`aeg;1
R11
R12
R13
R14
Z932 L0 8484
R16
r1
31
R17
R18
R19
R20
Z933 n@r@c@o@s@c_1@m@h@z_@f@a@b
!i10b 1
!s85 0
vRCOSC_25_50MHZ
Z934 !s100 [?YGQTa8MIIJgeB>hiY^@1
Z935 I_h8;JVlOgFac4fWQ_42g31
Z936 VV>=47UR>_z9;AK;PkALE83
R11
R12
R13
R14
Z937 L0 8338
R16
r1
31
R17
R18
R19
R20
Z938 n@r@c@o@s@c_25_50@m@h@z
!i10b 1
!s85 0
vRCOSC_25_50MHZ_FAB
Z939 !s100 AEi3M_B=7YaoZSlO:?Fg60
Z940 I9T:Y^C0Rcb[=NIYg2:86X2
Z941 VMJO1?BS<P?CN905fIb3bU0
R11
R12
R13
R14
Z942 L0 8498
R16
r1
31
R17
R18
R19
R20
Z943 n@r@c@o@s@c_25_50@m@h@z_@f@a@b
!i10b 1
!s85 0
vReadPort
Z944 !s100 nH4X9PiDYRdPc[al2X57R0
Z945 IHG5I4[7FaDkVN3UgnA?[52
Z946 VaWCRQG]3MC`aj:fM3Nbn]3
R11
R12
R13
R14
Z947 L0 20674
R16
r1
31
R17
R18
R19
R20
Z948 n@read@port
!i10b 1
!s85 0
vRGB
Z949 !s100 Czammlb^1BDMCEa<W@;Qb0
Z950 Ih3_mK7`c`;dNgm94J<ZHk0
Z951 Ve5Wca^Y^kz7dT<z2:QTa:0
R11
R12
R13
R14
Z952 L0 4483
R16
r1
31
R17
R18
R19
R20
Z953 n@r@g@b
!i10b 1
!s85 0
vRGB_NG
Z954 !s100 KIYRc^;1ag><G;;m`1PN<0
Z955 I]cTne1Fm>3@=d_=fRo>1i2
Z956 V:]:`n92SiOYdE_[ASIfXW0
R11
R12
R13
R14
Z957 L0 5324
R16
r1
31
R17
R18
R19
R20
Z958 n@r@g@b_@n@g
!i10b 1
!s85 0
vRGB_TEST
Z959 !s100 T>=c=_^j27J1DS[]:[d622
Z960 I8:D<j_C_54`?5h7<Fd3lg2
Z961 VaA[8>n1m_m04;;<ZOnfd71
R11
R12
R13
R14
Z962 L0 4539
R16
r1
31
R17
R18
R19
R20
Z963 n@r@g@b_@t@e@s@t
!i10b 1
!s85 0
vRGCLKINT
Z964 !s100 3Bll3zF^?F6_7k=UHUGPT0
Z965 I8]n1JcWLKaLW?Q5a`C_:V0
Z966 V^6Qfn4JIbkGUTm::V?mPK3
R11
R12
R13
R14
Z967 L0 4594
R16
r1
31
R17
R18
R19
R20
Z968 n@r@g@c@l@k@i@n@t
!i10b 1
!s85 0
vRSTN_SYNC
Z969 !s100 K^NhP7E7:LDlgNHi0n8iT3
Z970 I4KBz^67B[dgj;=VaXnJbC1
Z971 VP@3dRccSl=AI12hZU=>C01
R11
R12
R13
R14
Z972 L0 15399
R16
r1
31
R17
R18
R19
R20
Z973 n@r@s@t@n_@s@y@n@c
!i10b 1
!s85 0
vSLE
Z974 !s100 C^PT_9;X_MU1>z@z0S35d1
Z975 IcW9YR39<akgJDzkz;=hHh2
Z976 VIa;gdYKE?Mo=f[Fd<?OeO3
R11
R12
R13
R14
Z977 L0 1707
R16
r1
31
R17
R18
R19
R20
Z978 n@s@l@e
!i10b 1
!s85 0
vSLE_IP_CLK
Z979 !s100 k;WEP<d?WQEAIYZ>nPJI;1
Z980 IE1zXcd[ab?UWM5jBT>D1U3
Z981 VV?J4If_fKOWbF;098@E6n1
R11
R12
R13
R14
Z982 L0 2161
R16
r1
31
R17
R18
R19
R20
Z983 n@s@l@e_@i@p_@c@l@k
!i10b 1
!s85 0
vSLE_IP_CLKEN
Z984 !s100 a6X996=bZP2U7`Ek]7To62
Z985 I2T2f4zL2T>ISl7:oQ4B]53
Z986 VPO6MEhz]4fC6_l_O3F8R]1
R11
R12
R13
R14
Z987 L0 2224
R16
r1
31
R17
R18
R19
R20
Z988 n@s@l@e_@i@p_@c@l@k@e@n
!i10b 1
!s85 0
vSLE_IP_EN
Z989 !s100 5fb8[g;P_iOf>2Gn>^SdJ3
Z990 IAYf4X@n;zE5TK5>G2;fSI0
Z991 VDj@n]nb4d91<hSe@MT_aX1
R11
R12
R13
R14
Z992 L0 2195
R16
r1
31
R17
R18
R19
R20
Z993 n@s@l@e_@i@p_@e@n
!i10b 1
!s85 0
vSLE_Prim
Z994 !s100 zHa`VdkT<jL_^0W2o8eVG3
Z995 IVlmK7iA9Zf12fEkSa4m220
Z996 VOBJ2SXS`_?5ZFW@O79cjf3
R11
R12
R13
R14
Z997 L0 221
R16
r1
31
R17
R18
R19
R20
Z998 n@s@l@e_@prim
!i10b 1
!s85 0
vSYNCGEN_CNT14
Z999 !s100 dIlWl94=H;14P:2fDggH51
Z1000 IJRkH`JTRQ>=Y:lD:n_caQ3
Z1001 VlfPQA7bddkn?NR_bL^<LS2
R11
R12
R13
R14
Z1002 L0 15376
R16
r1
31
R17
R18
R19
R20
Z1003 n@s@y@n@c@g@e@n_@c@n@t14
!i10b 1
!s85 0
vSYSCTRL_RESET_STATUS
Z1004 !s100 b9gE=IejGFHKbG1LP`Sk]3
Z1005 I>NIUT:QDO:4:@R4gQ4`BC2
Z1006 VX4:mGEla[JkT@Y_X0[W:80
R11
R12
R13
R14
Z1007 L0 9008
R16
r1
31
R17
R18
R19
R20
Z1008 n@s@y@s@c@t@r@l_@r@e@s@e@t_@s@t@a@t@u@s
!i10b 1
!s85 0
vSYSRESET
Z1009 !s100 TB?bMO8T3XfEUeNGRzE3B0
Z1010 IHbJ3oT=e6@9VS?=d6=ZaC1
Z1011 V<NiDWN7W9^miooR9G?YeB0
R11
R12
R13
R14
Z1012 L0 8309
R16
r1
31
R17
R18
R19
R20
Z1013 n@s@y@s@r@e@s@e@t
!i10b 1
!s85 0
vSYSRESET_FF
Z1014 !s100 7^?4cS7UCSK^c9nY9oo_Z0
Z1015 IN?d:f5K:NlU=bcaj;QQjn2
Z1016 VaCM3Zn@cT_<JHd5SmYaO60
R11
R12
R13
R14
Z1017 L0 7875
R16
r1
31
R17
R18
R19
R20
Z1018 n@s@y@s@r@e@s@e@t_@f@f
!i10b 1
!s85 0
vSYSRESET_FF_TAMPER_RSTATUS
Z1019 !s100 m7j:[UT3KlSNgV2WBkcHT1
Z1020 I3Q<PH6JW:0TQJ1EeCKMHk2
Z1021 VCK?TS<o_jz]Rd6@U_V@<Y1
R11
R12
R13
R14
Z1022 L0 8649
R16
r1
31
R17
R18
R19
R20
Z1023 n@s@y@s@r@e@s@e@t_@f@f_@t@a@m@p@e@r_@r@s@t@a@t@u@s
!i10b 1
!s85 0
vTAMPER
Z1024 !s100 6g:_5<PEdN4di6:Vl;^<I2
Z1025 Ia79IHZzgJI5PdnM1oC]390
Z1026 VRY<>A7S79Uo?OfHD>fHX41
R11
R12
R13
R14
Z1027 L0 8585
R16
r1
31
R17
R18
R19
R20
Z1028 n@t@a@m@p@e@r
!i10b 1
!s85 0
vTPLSRAM_2112Byte
Z1029 !s100 V>Ug3alJ7Lj^=bb`XW8H23
Z1030 IFAL3Xzg[mV>ciG`0ZQ:8o2
Z1031 V2o7^k3d72SjN87XAH8Uo82
R11
Z1032 w1621914443
Z1033 8E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/Actel_ip/TPLSRAM_2112Byte.v
Z1034 FE:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/Actel_ip/TPLSRAM_2112Byte.v
L0 9
R16
r1
31
Z1035 !s90 -reportprogress|300|-work|work|-vopt|E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/Actel_ip/TPLSRAM_2112Byte.v|
R20
Z1036 n@t@p@l@s@r@a@m_2112@byte
Z1037 !s108 1622100610.643000
Z1038 !s107 E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/Actel_ip/TPLSRAM_2112Byte.v|
!i10b 1
!s85 0
vTPLSRAM_2112Byte_TPLSRAM_2112Byte_0_TPSRAM
Z1039 !s100 9<P;1B[IokN2`KT>U?b9d1
Z1040 IHmJVZb1Cn<Le@lG?M=lYg3
Z1041 Vz_S2mDZ6Y69:VdB<9^?Yl1
R11
Z1042 w1621914441
Z1043 8E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/Actel_ip/TPLSRAM_2112Byte_TPLSRAM_2112Byte_0_TPSRAM.v
Z1044 FE:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/Actel_ip/TPLSRAM_2112Byte_TPLSRAM_2112Byte_0_TPSRAM.v
L0 5
R16
r1
31
Z1045 !s90 -reportprogress|300|-work|work|-vopt|E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/Actel_ip/TPLSRAM_2112Byte_TPLSRAM_2112Byte_0_TPSRAM.v|
R20
Z1046 n@t@p@l@s@r@a@m_2112@byte_@t@p@l@s@r@a@m_2112@byte_0_@t@p@s@r@a@m
Z1047 !s108 1622100610.694000
Z1048 !s107 E:/Project/Experimental_Platform/Project/Source/Hardware/Bridge_NAND/Actel_ip/TPLSRAM_2112Byte_TPLSRAM_2112Byte_0_TPSRAM.v|
!i10b 1
!s85 0
vTRIBUFF
Z1049 !s100 geQ?O9elBPGZP^V:n8f?c0
Z1050 IBYb5UB:??AOHj3Q6kSMCL1
Z1051 V8I2@EJi=DfYim5QXZdCFV3
R11
R12
R13
R14
Z1052 L0 5455
R16
r1
31
R17
R18
R19
R20
Z1053 n@t@r@i@b@u@f@f
!i10b 1
!s85 0
vTRIBUFF_DIFF
Z1054 !s100 KAjZ9Xh_>X1<L:BOQ:j7D2
Z1055 IQBI5zPNc]OVQHi_R;gh=j1
Z1056 VeXJY3zN68<QQYSRlhgWcH2
R11
R12
R13
R14
Z1057 L0 5829
R16
r1
31
R17
R18
R19
R20
Z1058 n@t@r@i@b@u@f@f_@d@i@f@f
!i10b 1
!s85 0
UUDP_BUFF
Z1059 !s100 @ET[Tk`?7Sb2a1KL8JIL;1
Z1060 IBDz7akfmQHhE1^:z>jaRl2
Z1061 V?CjfAf2z=4[0h]=UiP6_>3
R11
R12
R13
R14
Z1062 L0 197
R16
r1
31
R17
R18
R19
R20
Z1063 n@u@d@p_@b@u@f@f
!i10b 1
!s85 0
UUDP_DFF
Z1064 !s100 R19F`f5H:bL70<e?Wcg540
Z1065 I5M3M^PEJ>hF7245ebNS^^3
Z1066 Vm9Pn46zTJQjd5hfT>f8UX3
R11
R12
R13
R14
L0 21
R16
r1
31
R17
R18
R19
R20
Z1067 n@u@d@p_@d@f@f
!i10b 1
!s85 0
UUDP_DL
Z1068 !s100 bl<TKGCHWDdJeTMLPb[Wf3
Z1069 If9HnOnhZQl=7jVUI`Mnoc0
Z1070 V8E?_6_hA=MTO8f[gW63le1
R11
R12
R13
R14
L0 80
R16
r1
31
R17
R18
R19
R20
Z1071 n@u@d@p_@d@l
!i10b 1
!s85 0
UUDP_GBLAT
Z1072 !s100 nngkhENVeczc1FHVi6meH1
Z1073 IDemUzE?1hm>DFXaVV94CA2
Z1074 V<YlzNA5dPolBbGR36P9;a2
R11
R12
R13
R14
Z1075 L0 168
R16
r1
31
R17
R18
R19
R20
Z1076 n@u@d@p_@g@b@l@a@t
!i10b 1
!s85 0
UUDP_MUX2
Z1077 !s100 D>kozR3[YS6SKQ7fBRUa[1
Z1078 I1=n=dSoozPneXPTG4G8Zk2
Z1079 VL:NH=<TD9Xb;2]jdI]Tn81
R11
R12
R13
R14
Z1080 L0 145
R16
r1
31
R17
R18
R19
R20
Z1081 n@u@d@p_@m@u@x2
!i10b 1
!s85 0
vUJTAG
Z1082 !s100 ?C8[Y@nCeM0m7:FaaiDDf3
Z1083 IC?G2=g]elA]nX5[=LDfSg2
Z1084 Vj2QOMLFZUb0HBhabeB2oI2
R11
R12
R13
R14
Z1085 L0 7204
R16
r1
31
R17
R18
R19
R20
Z1086 n@u@j@t@a@g
!i10b 1
!s85 0
vUJTAG_FF
Z1087 !s100 63a5PVMR:^?IJb`c]d0]J2
Z1088 IAbde0dgeYTiFEm<CdAQ;n3
Z1089 V]]:l2CdXZ>@;^ocd7MQe61
R11
R12
R13
R14
Z1090 L0 8108
R16
r1
31
R17
R18
R19
R20
Z1091 n@u@j@t@a@g_@f@f
!i10b 1
!s85 0
vUJTAG_FF_TAMPER_RSTATUS
Z1092 !s100 dA;]@EK8<>5oRaBT]SXHg3
Z1093 IZVl]UXSOOz@KWD@NAn_TY1
Z1094 VTH>V`GzPCJb`A1fG673CZ1
R11
R12
R13
R14
Z1095 L0 8710
R16
r1
31
R17
R18
R19
R20
Z1096 n@u@j@t@a@g_@f@f_@t@a@m@p@e@r_@r@s@t@a@t@u@s
!i10b 1
!s85 0
vUJTAG_SYSRESET
Z1097 !s100 MINRW0niON;YOlePoH5:f0
Z1098 Ic=nLEe[E3<[PjD^O`]f4i3
Z1099 V>0=Z160c;hbm5jECn;gha1
R11
R12
R13
R14
Z1100 L0 7414
R16
r1
31
R17
R18
R19
R20
Z1101 n@u@j@t@a@g_@s@y@s@r@e@s@e@t
!i10b 1
!s85 0
vUJTAG_SYSRESET_FF
Z1102 !s100 i]G@8IXI]eAjVb^?N8KWV2
Z1103 IA_AMF<nelPQQIkB@;F2Z=0
Z1104 Vjjgg5]iLzhQm6H<Mb0??Q1
R11
R12
R13
R14
Z1105 L0 7642
R16
r1
31
R17
R18
R19
R20
Z1106 n@u@j@t@a@g_@s@y@s@r@e@s@e@t_@f@f
!i10b 1
!s85 0
vUJTAG_SYSRESET_FF_TAMPER_RSTATUS
Z1107 !s100 NlB0KH:N;9@V0<g6W`>IZ0
Z1108 Id;4om7X6a9HSzaLMif_V_0
Z1109 VLU66`GT]2ID;G1gRbE:e40
R11
R12
R13
R14
Z1110 L0 8858
R16
r1
31
R17
R18
R19
R20
Z1111 n@u@j@t@a@g_@s@y@s@r@e@s@e@t_@f@f_@t@a@m@p@e@r_@r@s@t@a@t@u@s
!i10b 1
!s85 0
vVCC
Z1112 !s100 VjohLJH[W3aRoz1a;g;hb1
Z1113 IDY4[N?ceoNglXUWld8nd50
Z1114 VS5i_lSmHSXzg<dFzUOXM93
R11
R12
R13
R14
Z1115 L0 292
R16
r1
31
R17
R18
R19
R20
Z1116 n@v@c@c
!i10b 1
!s85 0
vXOR2
Z1117 !s100 D7gLEJNR[;B]ACB6dXma]2
Z1118 I1Z6?64zV]>b4HG?z<Y4c^1
Z1119 VeBzg^lSY9eGYm@dO@`@^93
R11
R12
R13
R14
Z1120 L0 842
R16
r1
31
R17
R18
R19
R20
Z1121 n@x@o@r2
!i10b 1
!s85 0
vXOR3
Z1122 !s100 C]QLW8<S5HM[H0^LZC:8P2
Z1123 I2Jj_YRQG^]M]`OP02QZKI2
Z1124 V0k5<ZfK]a:;zPO^zl2ND63
R11
R12
R13
R14
Z1125 L0 926
R16
r1
31
R17
R18
R19
R20
Z1126 n@x@o@r3
!i10b 1
!s85 0
vXOR4
Z1127 !s100 hn3PAbL[_D69hz6P[IIm@1
Z1128 I_?C9FGL9HEYPie2M6`lER3
Z1129 VG8F:V_3>jC@<mYkZij@`Y3
R11
R12
R13
R14
Z1130 L0 1073
R16
r1
31
R17
R18
R19
R20
Z1131 n@x@o@r4
!i10b 1
!s85 0
vXOR8
Z1132 !s100 E<lHi^L6[EKhnD4Yo?TYQ3
Z1133 I0j;1I23LiOhogo2NNP6Jn3
Z1134 VJ1@=XzOi=G[[bYGUzO9TY2
R11
R12
R13
R14
Z1135 L0 1094
R16
r1
31
R17
R18
R19
R20
Z1136 n@x@o@r8
!i10b 1
!s85 0
vXTLOSC
Z1137 !s100 HZl=^miL59_eE5E8nBS291
Z1138 ICz3^@Ja<lGRn`7TK0GDo10
Z1139 V4c:Mklifb;eln:H@7CPF]3
R11
R12
R13
R14
Z1140 L0 8386
R16
r1
31
R17
R18
R19
R20
Z1141 n@x@t@l@o@s@c
!i10b 1
!s85 0
vXTLOSC_FAB
Z1142 !s100 07[J7mPigZhokcYl:<XIJ1
Z1143 Ij3KRB]Y2]O94MF28eXe^O0
Z1144 VJ:cSR6e^JT=JKao7M>Yd=0
R11
R12
R13
R14
Z1145 L0 8511
R16
r1
31
R17
R18
R19
R20
Z1146 n@x@t@l@o@s@c_@f@a@b
!i10b 1
!s85 0
